---
layout: page
title: "Contact"
description: "Get in touch"
header-img: "img/mail-bg2.jpg"
---

<p>If you have any queries regarding my work or questions about
development, please do get in touch via email at

<a href="mailto:will.ockmore@gmail.com">will.ockmore@gmail.com</a>.</p>

<p>I am available for freelance work. If you have an idea for a project
or website and want to know more about pricing and timescales, drop me
a message at the above address. I try to respond to all emails within 24 hours.</p>
